// Подключаем модуль http
const http = require("http");

let message = "Hello World!111";

http
    // Создаем сервер
    .createServer((req, res) => {
        console.log(message);
        res.end(message);
    })
    // Устанавливаем порт для прослушивания
    .listen(3000, "127.0.0.1", () => {
        console.log("Сервер работает на порте 3000")
    })

// Когда мы запускаем код, он выполняется
// К примеру нам нужно внести изменения в код программы,
// мы вносим изменения, сохраняем
// Для отображения изменений, мы должны перезапустить программу
// Но делать постоянно это отнимает время, для этого есть
// специальный модуль nodemon, он автоматически перезапускает программу
// при внесении изменений в код

// Установка модуля
// npm install nodemon -g
// Флаг -g, означает глобальную установку модуля, для всех проектов на компьютере "global"

// Для запуска программы через nodemon, используется команда nodemon APP_NAME
// Данную команду так же можно определить в файле package.json